$fontAlata: 'Alata', sans-serif
$fontJosefin: 'Josefin Sans', sans-serif
$fontSize: 15px

$colorWhite: hsl(0, 0%, 100%)
$colorBlack: hsl(0, 0%, 0%)
$colorDarkGray: hsl(0, 0%, 55%)
$colorVeryDarkGray: hsl(0, 0%, 41%)
