#footer
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto

  padding-top: 3%
  padding-right: $paddingSides
  padding-left: $paddingSides
  padding-bottom: 3%

  background: $colorBlack


.footer
  &__logo
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 2

    height: 30px
    margin-bottom: 30px

  &__copyright
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 3

    justify-self: flex-end

    color: $colorDarkGray

.navmenu
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 2
  grid-row-end: 3

  align-self: flex-start

  &__ul
    display: flex
    flex-direction: row
    justify-content: space-between

    max-width: 390px

  &__list
    padding-right: 10px

    &:hover
      & .navmenu__link--hover
        opacity: 1

  &__link
    color: $colorWhite
    &--hover
      display: block

      width: 60%
      margin: 10px auto 2px

      border-bottom: 2px solid $colorWhite
      
      opacity: 0
      transition: opacity 450ms linear


.social
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 2

  justify-self: flex-end

  &__ul
    display: flex
    flex-direction: row

  &__list
    padding-left: 15px
    
    &:hover
      & .social__link--hover
        opacity: 1

  &__link
    &--hover
      display: block

      width: 60%
      margin: 10px auto 2px

      border-bottom: 2px solid $colorWhite
      
      opacity: 0
      transition: opacity 450ms linear

  &__icon
    width: 24px
    height: 24px


@media ( max-width: 768px )
  #footer
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto auto

    border: 1px solid white

  .footer
    &__logo
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 2

      justify-self: center

      margin-top: 40px

    &__copyright
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 4
      grid-row-end: 5

      justify-self: center

      text-align: center
      margin-top: 20px
      margin-bottom: 40px


  .navmenu
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 2
    grid-row-end: 3

    justify-self: center

    &__ul
      flex-direction: column
      align-items: center

    &__list
      margin-bottom: 10px
      padding-right: 0px
    &__link
      font-size: 1.2rem


  .social
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end: 4

    justify-self: center
    width: 180px

    margin-top: 20px

    &__ul
      justify-content: space-between
    &__list
      padding: 0

    &__icon
      width: 30px
      height: 30px
