.header
  position: relative

  &__back-img
    width: 100%
    height: auto
    &--desktop
    &--mobile
      display: none

  &__logo
    position: absolute
    top: 0
    left: 0

  &__navmenu
    position: absolute
    top: 0
    right: 0

    color: $colorWhite

  &__ul
  &__list

  &__tagline
    position: absolute
    bottom: 0
    left: 0

    border: 1px solid $colorWhite

    color: $colorWhite
