@import variables


*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

html
  font-family: $fontAlata
  font-size: $fontSize


@import header
@import main
@import footer


.attribution
  padding: 6px 10px 8px

  font-size: .8rem
  text-align: center

  & a
    color: hsl(228, 45%, 44%)